handlers=java.util.logging.FileHandler
#handlers=java.util.logging.FileHandler, net.kencochrane.raven.jul.SentryHandler

.level=FINE

java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tL%1$tz %4$s %2$s %5$s %n %6$s

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=${slipstream.logs.dir}/slipstream.log

# Write 30MB before rotating this file
java.util.logging.FileHandler.limit=30000000

# Number of rotating files to be used
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Mute org.restlet.ext.httpclient.internal.HttpMethodCall sendRequest
java.util.logging.FileHandler.filter=com.sixsq.slipstream.util.RestletSendRequestMuteFilter

#net.kencochrane.raven.jul.SentryHandler.dsn=
#net.kencochrane.raven.jul.SentryHandler.level=SEVERE

org.apache.level=INFO
org.restlet.level=INFO
org.restlet.ext.httpclient.level=WARNING
org.hibernate.level=INFO
com.google.gson.level=INFO
org.eclipse.jetty.level=INFO
org.simpleframework.level=INFO
