handlers=java.util.logging.FileHandler
#handlers=java.util.logging.FileHandler, net.kencochrane.raven.jul.SentryHandler

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/jetty.log

# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=10000000

# Number of rotating files to be used
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#net.kencochrane.raven.jul.SentryHandler.dsn=
#net.kencochrane.raven.jul.SentryHandler.level=ERROR
