<?xml version="1.0" encoding="utf-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ring-container-rpm</artifactId>
  <name>SlipStreamServer/ring-container-rpm</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>3.48-SNAPSHOT</version>
  </parent>
  <!-- NOTE: This project MUST have same version as proxy module. -->
  <properties>
    <installation.dir>/opt/slipstream/ring-container</installation.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>slipstream-ring-container-dep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>slipstream-ring-container</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>cimi-container</id>
      <activation>
        <property>
          <name>!skipContainers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- docker build -->
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.24.0</version>
            <configuration>
              <images>
                <image>
                  <alias>ring-container</alias>
                  <name>sixsq/ring-container:${project.version}</name>
                  <build>
                    <from>openjdk:8-jre-alpine</from>
                    <optimise>true</optimise>
                    <assembly>
                      <targetDir>/</targetDir>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <directory>target/dependency/lib</directory>
                            <outputDirectory>${installation.dir}/lib</outputDirectory>
                            <includes>
                              <include>*</include>
                            </includes>
                          </fileSet>
                        </fileSets>
                        <files>
                          <file>
                            <source>src/scripts/log4j.properties</source>
                            <outputDirectory>/opt/slipstream/ring-example/resources</outputDirectory>
                          </file>
                        </files>
                      </inline>
                    </assembly>
                    <runCmds>
                      <runCmd>apk update</runCmd>
                      <runCmd>apk add openssl openssh shadow</runCmd>
                      <runCmd>/usr/sbin/groupadd -r slipstream</runCmd>
                      <runCmd>/usr/sbin/useradd -r -d ${installation.dir} -g slipstream slipstream</runCmd>
                      <runCmd>mkdir -p /opt/slipstream/server/.ssh</runCmd>
                      <runCmd>chmod 700 /opt/slipstream/server/.ssh</runCmd>
                      <runCmd>ssh-keygen -q -f /opt/slipstream/server/.ssh/id_rsa -N ""</runCmd>
                      <runCmd>chown -R slipstream.slipstream /opt/slipstream/server/.ssh</runCmd>
                      <runCmd>mkdir -p /opt/slipstream/ring-example/lib</runCmd>
                      <runCmd>mkdir -p /var/log/slipstream/ring-example</runCmd>
                    </runCmds>
                    <env>
                      <SLIPSTREAM_RING_CONTAINER_INIT>sixsq.slipstream.server.ring-example/init</SLIPSTREAM_RING_CONTAINER_INIT>
                      <SLIPSTREAM_RING_CONTAINER_PORT>5000</SLIPSTREAM_RING_CONTAINER_PORT>
                      <SLIPSTREAM_RING_CONTAINER_HOST>0.0.0.0</SLIPSTREAM_RING_CONTAINER_HOST>
                    </env>
                    <ports>
                      <port>5000</port>
                    </ports>
                    <workdir>/opt/slipstream/ring-example</workdir>
                    <cmd>/usr/bin/java -cp "/opt/slipstream/ring-container/lib/*:resources:lib/*" sixsq.slipstream.server.ring_container</cmd>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>docker-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>
              <excludeTypes>pom</excludeTypes>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Ring Container</summary>
          <name>slipstream-ring-container</name>
          <group>System</group>
          <vendor>SlipStream</vendor>
          <packager>SlipStream</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>            SlipStream Ring Container          </description>
          <obsoletes>
            <obsolete>slipstream-ring-container-community</obsolete>
            <obsolete>slipstream-ring-container-enterprise</obsolete>
          </obsoletes>
          <requires>
            <require>jre-headless &gt;= ${server.jre.version}</require>
            <require>slipstream-useradd</require>
          </requires>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>slipstream</defaultGroupname>
          <defaultUsername>slipstream</defaultUsername>
          <mappings>
            <mapping>
              <directory>${installation.dir}/lib</directory>
              <directoryIncluded>true</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/lib</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/scripts/ring-example.service</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/scripts/ring-example</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/slipstream/ring-example/resources</directory>
              <directoryIncluded>true</directoryIncluded>
              <sources>
                <source>
                  <location>src/scripts/log4j.properties</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/slipstream/ring-example/lib</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>
            <mapping>
              <directory>/var/log/slipstream/ring-example</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>
          </mappings>
        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
