<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamServer-jar</artifactId>
  <name>SlipStream Server (JAR)</name>

  <packaging>jar</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <!-- Needs to be before junit -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-all</artifactId>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.49</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-instance</id>
            <phase>generate-test-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/configuration</outputDirectory>
              <delimiter>@</delimiter>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/jar/src/main/configuration</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <property>
              <name>slipstream.config.file</name>
              <value>${project.build.directory}/configuration/slipstream.conf</value>
            </property>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
            </component>
          </components>
          <componentProperties>
            <implementation>jpaconfiguration</implementation>
            <drop>false</drop>
            <create>true</create>
            <export>false</export>
            <format>true</format>
          </componentProperties>
        </configuration>
        <executions>
          <execution>
            <id>hsqldb-schema-generation</id>
            <phase>process-classes</phase>
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
            <configuration>
              <componentProperties>
                <persistenceunit>hsqldb-schema</persistenceunit>
                <outputfilename>slipstream.hsqldb.ddl</outputfilename>
              </componentProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          	<licenseName>apache_v2</licenseName>
          	<organizationName>SixSq Sarl (sixsq.com)</organizationName>
          	<inceptionYear>2013</inceptionYear>
          	<processStartTag>+=================================================================+</processStartTag>
          	<sectionDelimiter>=====</sectionDelimiter>
          	<processEndTag>-=================================================================-</processEndTag>
            <excludes>
              <exclude>**/external/**</exclude>
              <exclude>**/interoute/**</exclude>
              <exclude>**/cloudsigma/**</exclude>
              <exclude>**/aws/**</exclude>
            </excludes>
        </configuration>
      </plugin>
  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-jar-plugin</artifactId> 
        <executions> 
          <execution> 
            <goals> 
              <goal>test-jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 

    </plugins>

  </build>

</project>
