# SlipStreamServer

./: .gitignore  README.md  docker-compose.yml  pom.xml  release-notes.md
auth/: boot.properties  build.boot  pom.xml  project.clj
auth/doc/: intro.md  rights-hierarchy.graffle
auth/resources/: config-hsqldb-mem.edn  config-hsqldb.edn  log4j.properties
auth/test-resources/: config-hsqldb-mem.edn
auth/test/resources/: auth_privkey.pem  auth_pubkey.pem  config-hsqldb-mem.edn
cimi/: .gitignore  README-test-server.md  build.boot  pom.xml  project.clj
cimi-resources-rpm/: pom.xml
cimi-resources-rpm/src/: object-store-conf.edn.tmpl
cimi-rpm/: pom.xml
cimi-rpm/src/assembly/: container-bundle.xml
cimi-rpm/src/main/config/: create-cloud-daily-usage  create-cloud-monthly-usage  create-monthly-usage
cimi-rpm/src/main/resources/: db.spec  etc-default-cimi  log4j.properties
cimi-rpm/src/main/scripts/: create-cloud-monthly-usage.sh  create-cloud-weekly-usage.sh  generate-auth-keys.sh
cimi-rpm/src/main/systemd/: cimi.service
cimi-test-jar/: pom.xml  project.clj
cimi-tools-rpm/: pom.xml
cimi-tools-rpm/src/main/config/: create-daily-usage  create-monthly-usage  create-weekly-usage
cimi-tools-rpm/src/main/resources/: log4j.properties
cimi-tools-rpm/src/main/scripts/: create-daily-usage.sh  create-usage.sh  create-weekly-usage.sh
cimi/docs/auth/: intro.md
cimi/resources/: log4j2.properties
cimi/test-resources/: config-params.edn
connectors/: pom.xml
connectors/cloudstack/: pom.xml
connectors/cloudstack/jar/: pom.xml
connectors/cloudstack/rpm/: pom.xml
connectors/local/: pom.xml
connectors/local/jar/: pom.xml
connectors/local/rpm/: pom.xml
connectors/okeanos/: pom.xml
connectors/okeanos/jar/: pom.xml
connectors/okeanos/rpm/: pom.xml
connectors/openstack/: pom.xml
connectors/openstack/jar/: pom.xml
connectors/openstack/rpm/: pom.xml
connectors/physicalhost/: pom.xml
connectors/physicalhost/jar/: pom.xml
connectors/physicalhost/rpm/: pom.xml
connectors/slipstream/: pom.xml
connectors/slipstream/jar/: pom.xml
connectors/slipstream/rpm/: pom.xml
connectors/stratuslab/: pom.xml
connectors/stratuslab/jar/: pom.xml
connectors/stratuslab/rpm/: pom.xml
dummy-connector/java/: pom.xml
dummy-connector/java/jar/: pom.xml
global-state/rpm/: pom.xml
global-state/rpm/src/scripts/: globalstate  globalstate.service  log4j.properties
jar/: THIRD-PARTY.txt  pom.xml
jar-async/: .gitignore  boot.properties  build.boot  pom.xml  project.clj
jar-async/src/slipstream/async/: collector.clj  garbage_collector.clj  launcher.clj  log.clj  metric_updator.clj
jar-async/test/slipstream/async/: collector_test.clj
jar-connector/: pom.xml
jar-credcache/: pom.xml  usage.md
jar-egipki/: pom.xml
jar-myproxy/: pom.xml
jar-myproxy/src/slipstream/: myproxy.clj
jar-myproxy/src/test/java/: ClojureTests.java
jar-persistence/: pom.xml
jar-persistence/src/test/resources/: logging.properties
jar-placement-lib/: boot.properties  build.boot  pom.xml  project.clj
jar-placement-lib/resources/: deps.edn  log4j.properties
jar-placement-lib/test/data/: exoscale-ch-gva.json  exoscale-ch-gva.json.ori  exoscale_price_data.json  exoscale_price_data.json.old  exoscale_price_data_new_schema.json  test-cheap-huge.json  test-cheap.json  ultimum_price_data.json
jar-service/: pom.xml
jar-service/src/main/configuration/: slipstream.conf  slipstream.edn
jar-service/src/test/: integration-start-servers.sh  integration-test.sh  integration-tests.sh  integration.sh
jar-service/src/test/resources/: image.xml  text.txt
jar/src/main/configuration/: log4j.properties  slipstream.conf
jar/src/test/resources/: text.tgz
metering/: README.md  build.boot  pom.xml  project.clj  virtual-machines.json
metering-rpm/: pom.xml
metering-rpm/src/scripts/: metering
metering/jar/: build.boot  pom.xml  project.clj
metering/jar/resources/: log4j.properties
metering/jar/test-resources/: log4j.properties  virtual-machines.json
metering/rpm/: pom.xml
metering/rpm/src/scripts/: log4j.properties  metering  metering.service
metering/test-resources/: virtual-machines.json
nginx-proxy/: pom.xml
ring-container-rpm/: pom.xml
ring-container-rpm/src/scripts/: log4j.properties  ring-example  ring-example.service
rpm/: pom.xml
rpm-prs/: pom.xml
rpm-prs/src/main/default/: ss-pricing
rpm-prs/src/main/resources/: auth_pubkey.pem  log4j.properties
rpm-prs/src/main/systemd/: ss-pricing.service
rpm/src/main/: slipstream.conf
rpm/src/main/connectors/: README
rpm/src/main/jetty-config/: start.ini
rpm/src/main/migrations/: 001_order_field_fix.sql  002_foreignkey_mapping_fix.sql  (+20 more)
ssclj/: pom.xml
ssclj/auth/: project.clj
ssclj/auth/resources/: log4j.properties
ssclj/cimi/: build.boot  pom.xml
ssclj/jar/: .gitignore  README-test-server.md  boot.properties  build.boot  pom.xml  pom.xml.bak  project.clj
ssclj/jar/docs/: readme.md  readme.md.html  usages.md.html
ssclj/jar/resources/: auth_privkey.pem  config-hsqldb-mem.edn  config-hsqldb.edn  log4j.properties  ssclj-conf.edn
ssclj/jar/test-resources/: auth_privkey.pem  config-hsqldb-mem.edn  config-hsqldb.edn  deployment-build-apache-testing.json  deployment-image-wordpress-testing.json  deployment-service-testing.json  old-offer.json  ssclj-conf.edn
ssclj/rpm/: pom.xml
ssclj/service-catalog/: README.txt  boot.properties  build.boot  pom.xml
ssclj/service-catalog-rpm/: pom.xml
ssclj/service-catalog/resources/: log4j.properties
ssclj/service-catalog/test-resources/: old-attribute.json
ssclj/test-jar/: pom.xml  project.clj
ssclj/test-server-jar/: pom.xml  project.clj
ssclj/tools/: build.boot  pom.xml  project.clj
ssclj/tools-rpm/: pom.xml
ssclj/tools/scripts/: ssconfig-boot.clj  ssconfigdump-boot.clj  ssconfigmigrate-boot.clj
static-content/: pom.xml
token/: build.boot  pom.xml  project.clj
token/clj/: pom.xml  project.clj
token/java/: pom.xml  project.clj
token/test-resources/: auth_pubkey.pem  config-hsqldb-mem.edn
war/: .gitignore  Makefile  pom.xml
(+2593 files in other folders)
