<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamServer</artifactId>
  <version>3.30-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlipStreamServer</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamCommunity</artifactId>
    <version>3.30-SNAPSHOT</version>
    <relativePath>../SlipStream/community</relativePath>
  </parent>

  <modules>
    <module>token</module>
    <module>auth</module>
    <module>jar-persistence</module>
    <module>jar-connector</module>
    <module>jar-async</module>
    <module>jar-service</module>
    <module>jar-prslib</module>
    <module>jar-pricing-lib</module>
    <module>jar-placement-lib</module>
    <module>jar-prs-service</module>
    <module>ssclj</module>
    <module>db-binding</module>
    <module>db-serializers</module>
    <module>ring-container</module>
    <module>ring-container-rpm</module>
    <module>static-content</module>
    <module>war</module>
  </modules>

  <profiles>
    <profile>
      <id>build-server-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
        <module>rpm-prs</module>
        <module>ring-container-rpm</module>
      </modules>
    </profile>
    <profile>
      <id>build-server-rpm-local</id>
      <activation>
        <file>
          <exists>/usr/local/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
        <module>rpm-prs</module>
        <module>ring-container-rpm</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <scm>
    <connection>${scm.read}/SlipStreamServer.git</connection>
    <developerConnection>${scm.write}/SlipStreamServer.git</developerConnection>
    <url>${scm.public}/SlipStreamServer.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>

    <logger.level>INFO</logger.level>
    <logger.filepattern>${project.build.directory}/instance/SlipStreamServer/var/log/slipstream.%g
    </logger.filepattern>
    <server.jre.version>1.8.0</server.jre.version>

  </properties>

</project>
