<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamServer</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlipStream Server</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream</artifactId>
    <version>2.5-SNAPSHOT</version>
    <relativePath>../SlipStream</relativePath>
  </parent>

  <modules>
    <module>jar-persistence</module>
    <module>jar-connector</module>
    <module>jar-async</module>
    <module>jar-service</module>
    <module>ssclj</module>
    <module>static-content</module>
    <module>war</module>
  </modules>

  <profiles>
    <profile>
      <id>build-server-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <scm>
    <connection>${scm.read}/SlipStreamServer.git</connection>
    <developerConnection>${scm.write}/SlipStreamServer.git</developerConnection>
    <url>${scm.public}/SlipStreamServer.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>

    <logger.level>INFO</logger.level>
    <logger.filepattern>${project.build.directory}/instance/SlipStreamServer/var/log/slipstream.%g
    </logger.filepattern>

  </properties>

</project>
