# Root logger and SlipStream logger set to INFO level of debugging.
log4j.rootLogger=INFO, A1
log4j.logger.com.sixsq.slipstream.ssclj=INFO
log4j.logger.com.mchange=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/slipstream/ssclj/ssclj.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
