<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamServer-rpm</artifactId>
  <name>SlipStream Server (RPM)</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>2.11-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamServer-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-jetty-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-service-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/service-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-jars</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-logging-jars</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/logging</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jdk14</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>net.kencochrane.raven</groupId>
                  <artifactId>raven</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-war</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps/slipstream.war</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamServer-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-initd-chkconfig</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sed</executable>
              <arguments>
                <argument>-i</argument>
                <argument>-e</argument>
                <argument>s/#chkconfig:.*/# chkconfig: 36 80 25/</argument>
                <argument>target/dependency/jetty-distribution-${jetty.version}/bin/jetty.sh</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>update-initd-etc-default</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sed</executable>
              <arguments>
                <argument>-i</argument>
                <argument>-e</argument>
                <argument>s/jetty{,9}/slipstream/</argument>
                <argument>target/dependency/jetty-distribution-${jetty.version}/bin/jetty.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Server</summary>
          <name>slipstream-server${slipstream.edition}</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>SlipStream REST Server, including open source connectors</description>
          <obsoletes>
            <obsolete>slipstream-server</obsolete>
          </obsoletes>
          <requires>
            <require>java-1.8.0-openjdk</require>
            <require>slipstream-useradd${slipstream.edition}</require>
            <require>slipstream-client${slipstream.edition} &gt;= 1.3</require>
            <require>slipstream-ssclj${slipstream.edition}</require>
            <require>libcloud-slipstream-downloads${slipstream.edition}</require>
          </requires>
          <mappings>
            <mapping>
              <directory>${installation.dir}</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <includes>
                    <include>*.txt</include>
                    <include>*.html</include>
                    <include>start.jar</include>
                    <include>etc/**/*</include>
                    <include>lib/**/*</include>
                    <include>logs/**/*</include>
                    <include>contexts/README.txt</include>
                  </includes>
                  <!-- remove references to binary files -->
                  <excludes>
                    <exclude>lib/setuid/**/*</exclude>
                    <exclude>etc/jetty-setuid.xml</exclude>
                    <exclude>etc/jetty.conf</exclude>
                    <exclude>etc/jetty-logging.xml</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>${jetty.connector.dir}</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${basedir}/src/main/connectors</location>
                  <includes>
                    <include>README</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>${installation.dir}/etc</directory>
              <filemode>775</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/bin/jetty.sh</location>
                  <destination>rc.slipstream</destination>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>/etc/rc.d/init.d</directory>
              <sources>
                <softlinkSource>
                  <destination>slipstream</destination>
                  <location>${installation.dir}/etc/rc.slipstream</location>
                </softlinkSource>
              </sources>
            </mapping>
            
            <mapping>
              <directory>/etc/systemd/system</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/systemd</location>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>${installation.dir}/etc</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>generate-jetty-certificate.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/resources</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/resources</location>
                  <excludes>
                    <exclude>log4j.properties</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/webapps</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps</location>
                  <excludes>
                    <exclude>slipstream.war/static-content/errors/**/*</exclude>
                    <exclude>slipstream.war/static-content/themes/**/errors/**/*</exclude>
                    <exclude>slipstream.war/static-content/js/support.js</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content/js</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/js/support.js</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content/errors</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/errors</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content/themes/helixnebula/errors</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/themes/helixnebula/errors</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/lib/logging</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/logging</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/jetty-config</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/tmp</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>
            <mapping>
              <directory>${slipstream.base.dir}/downloads</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>
            <mapping>
              <directory>/etc/slipstream</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>
            <mapping>
              <directory>/etc/slipstream</directory>
              <filemode>660</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/slipstream.conf</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/slipstream/connectors</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
            </mapping>
            <mapping>
              <directory>/var/tmp/slipstream</directory>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>
            <mapping>
              <directory>${installation.dir}/etc</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${basedir}/src/main/scripts/etc-default-slipstream</location>
                  <destination>default.slipstream</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${installation.dir}/migrations</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${basedir}/src/main/migrations</location>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/default</directory>
              <sources>
                <softlinkSource>
                  <destination>slipstream</destination>
                  <location>${installation.dir}/etc/default.slipstream</location>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
          
          <prepareScriptlet>
            <script>
# Turn off the brp-python-bytecompile script                                                        
%global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')
            </script>
          </prepareScriptlet>
          
          <postinstallScriptlet>
            <script>
/sbin/chkconfig --add slipstream
/bin/chown -R slipstream: ${slipstream.base.dir}
/bin/chown slipstream: /etc/slipstream/slipstream.conf
/bin/chmod 0660 /etc/slipstream/slipstream.conf
/bin/chown -R slipstream: /var/tmp/slipstream
# Make static content redefinable.
/bin/find /opt/slipstream/server/webapps/slipstream.war/static-content/ -type f -exec /bin/chmod 664 {} \;
/bin/find /opt/slipstream/server/webapps/slipstream.war/static-content/ -type d -exec /bin/chmod 775 {} \;
            </script>
          </postinstallScriptlet>
        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
