<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamServer-rpm</artifactId>
  <name>SlipStreamServer/rpm</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>3.29-SNAPSHOT</version>
  </parent>
  <properties>
    <slipstream.logs.dir>/var/log/slipstream/server</slipstream.logs.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamServer-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>sixsq.slipstream</groupId>
      <artifactId>webui-dep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-jetty-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-migrations</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/migrations</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/migrations</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/scripts/</directory>
                  <includes>
                    <include>etc-default-slipstream</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-slipstream.service</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/systemd</directory>
                  <includes>
                    <include>slipstream.service</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-webui</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>sixsq.slipstream</groupId>
                  <artifactId>webui</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-jars</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-war</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps/slipstream.war</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamServer-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-initd-etc-default</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sed</executable>
              <arguments>
                <argument>-i</argument>
                <argument>-e</argument>
                <argument>s/jetty{,9}/slipstream/</argument>
                <argument>target/dependency/jetty-distribution-${jetty.version}/bin/jetty.sh</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>pyc</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-m</argument>
                <argument>compileall</argument>
                <argument>${basedir}/target/migrations</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>pyo</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-O</argument>
                <argument>-m</argument>
                <argument>compileall</argument>
                <argument>${basedir}/target/migrations</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Server</summary>
          <name>slipstream-server</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>SlipStream REST Server, including open source connectors</description>
          <obsoletes>
            <obsolete>slipstream-server-community</obsolete>
            <obsolete>slipstream-server-enterprise</obsolete>
          </obsoletes>
          <requires>
            <require>jre-headless &gt;= ${server.jre.version}</require>
            <require>slipstream-useradd</require>
            <require>slipstream-client &gt;= 1.3</require>
            <require>slipstream-client-clojure</require>
            <require>slipstream-ssclj</require>
            <require>libcloud-slipstream-downloads</require>
          </requires>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>slipstream</defaultGroupname>
          <defaultUsername>slipstream</defaultUsername>
          
          <mappings>

            <mapping>
              <directory>${installation.dir}</directory>
              <filemode>664</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <!-- remove references to binary files and standard configuration file -->
                  <excludes>
                    <exclude>lib/setuid/**/*</exclude>
                    <exclude>etc/jetty-setuid.xml</exclude>
                    <exclude>etc/jetty.conf</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>${jetty.connector.dir}</directory>
              <filemode>664</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${basedir}/src/main/connectors</location>
                  <includes>
                    <include>README</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>${installation.dir}/etc/rc</directory>
              <filemode>775</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/bin/jetty.sh</location>
                  <destination>slipstream</destination>
                </source>
              </sources>
            </mapping>
            
            <mapping>
              <directory>${installation.dir}/etc</directory>
              <filemode>755</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>generate-jetty-certificate.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/cron.d</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>daily-usage-emails</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/sbin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>send-daily-usage-emails.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/resources</directory>
              <filemode>664</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/resources</location>
                  <excludes>
                    <exclude>log4j.properties</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/webapps</directory>
              <filemode>664</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps</location>
                  <excludes>
                    <exclude>slipstream.war/static-content/errors/**/*</exclude>
                    <exclude>slipstream.war/static-content/themes/**/errors/**/*</exclude>
                    <exclude>slipstream.war/static-content/js/support.js</exclude>
                    <exclude>slipstream.war/static-content/terms.html</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content</directory>
              <filemode>664</filemode>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/terms.html</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content/js</directory>
              <filemode>664</filemode>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/js/support.js</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content/errors</directory>
              <filemode>664</filemode>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/errors</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/webapps/slipstream.war/static-content/themes/helixnebula/errors</directory>
              <filemode>664</filemode>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/slipstream.war/static-content/themes/helixnebula/errors</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/opt/slipstream/webui</directory>
              <filemode>644</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/webui</location>
                  <excludes>
                    <exclude>META-INF</exclude>
                    <exclude>META-INF/**/*</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}</directory>
              <filemode>664</filemode>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/jetty-config</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/tmp</directory>
            </mapping>

            <mapping>
              <directory>${slipstream.base.dir}/downloads</directory>
            </mapping>

            <mapping>
              <directory>/etc/slipstream</directory>
            </mapping>

            <mapping>
              <directory>/var/tmp/slipstream</directory>
            </mapping>

            <mapping>
              <directory>${installation.dir}/etc</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/etc-default-slipstream</location>
                  <destination>default.slipstream</destination>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/migrations</directory>
              <filemode>664</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${basedir}/target/migrations</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <sources>
                <softlinkSource>
                  <destination>slipstream</destination>
                  <location>${installation.dir}/etc/default.slipstream</location>
                </softlinkSource>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/slipstream.service</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${slipstream.logs.dir}</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>
          </mappings>

          <postinstallScriptlet>
            <script>
/usr/bin/systemctl enable slipstream.service
/bin/chown -R slipstream: ${slipstream.base.dir}
/bin/chown -R slipstream: /var/tmp/slipstream
# Make static content redefinable.
/bin/find /opt/slipstream/server/webapps/slipstream.war/static-content/ -type f -exec /bin/chmod 664 {} \;
/bin/find /opt/slipstream/server/webapps/slipstream.war/static-content/ -type d -exec /bin/chmod 775 {} \;
            </script>
          </postinstallScriptlet>

          <preremoveScriptlet>
            <script>
/usr/bin/systemctl stop slipstream.service || true
/usr/bin/systemctl disable slipstream.service || true
            </script>
          </preremoveScriptlet>

        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
