###
# +=================================================================+
# SlipStream Server (WAR)
# =====
# Copyright (C) 2013 SixSq Sarl (sixsq.com)
# =====
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -=================================================================-
###
# 
# File contains default configuration parameters for SlipStream.
# Only parameters that have reasonable and portable default 
# values should be specified here.  Others should be left to 
# the user to define.
#

#################################
### SlipStream basics section ###
#################################

# Default URL and port for the RESTlet.
#slipstream.base.url = http://localhost:8182
slipstream.base.url = http://slipstream.sixsq.com

slipstream.registration.email = register@sixsq.com

slipstream.support.email = slipstream-support@sixsq.com
slipstream.support.url = http://www.sixsq.com/support

slipstream.update.clienturl = http://slipstream.sixsq.com/slipstreamclient.tgz
slipstream.update.clientbootstrapurl = http://slipstream.sixsq.com/slipstream.bootstrap

#cloud.connector.class = com.sixsq.slipstream.connector.local.LocalConnector
cloud.connector.class = com.sixsq.slipstream.connector.stratuslab.StratusLabConnector
#cloud.connector.class = com.sixsq.slipstream.connector.aws.Ec2Connector
#cloud.connector.class = com.sixsq.slipstream.connector.stratuslab.StratusLabConnector, com.sixsq.slipstream.connector.openstack.OpenStackConnector, interoute:com.sixsq.slipstream.connector.abiquo.AbiquoConnector, com.sixsq.slipstream.connector.aws.Ec2Connector, com.sixsq.slipstream.connector.cloudsigma.CloudSigmaConnector

slipstream.mail.host = smtp.gmail.com
slipstream.mail.port = 465
slipstream.mail.username = sender
slipstream.mail.password = 1234
slipstream.mail.ssl = true
slipstream.mail.debug = true

#slipstream.registration.enable = true
#slipstream.registration.moderate = false

###############################
### Cloud connector section ###
###############################

cloud.connector.orchestrator.publicsshkey = /root/.ssh/id_rsa.pub
cloud.connector.orchestrator.privatesshkey = /root/.ssh/id_rsa
cloud.connector.library.libcloud.url = http://slipstream.sixsq.com/libcloud.tgz

# OpenStack connector section
openstack.orchestrator.imageid = 682f990d-7c90-4762-8344-95197ba0f81c
openstack.orchestrator.instance.type = m1.tiny
openstack.service.type = compute
openstack.service.name = nova
openstack.service.region = RegionOne

# StratusLab connector section
stratuslab.endpoint = cloud.lal.stratuslab.eu
stratuslab.marketplace.endpoint = http://marketplace.stratuslab.eu
stratuslab.orchestrator.imageid = HZTKYZgX7XzSokCHMB60lS0wsiv
stratuslab.orchestrator.instance.type = t1.micro
stratuslab.update.clienturl = http://slipstream.sixsq.com/stratuslabclient.tgz

# PhysicalHost connector section

# Messaging
# type: amazonsqs, rest, dirq
stratuslab.messaging.type = amazonsqs
# amazonsqs: eu-west-1.queue.amazonaws.com
# rest: http://example.com
# dirq: ignored
stratuslab.messaging.endpoint = eu-west-1.queue.amazonaws.com
# amazonsqs: /571976520084/<resorce name>/
# rest: /path/to/resource (URI)
# dirq: /path/to/directory
stratuslab.messaging.queue = /571976520084/slipstream_stratuslab_eu/

# Interoute connector section
#interoute.endpoint = http://vdcbridge.interoute.com/api
#interoute.orchestrator.imageid = Centos 6.0
#interoute.orchestrator.instance.type = 1,1

###############################################################
### SlipStream internal section                             ###
### (only play with these if you know what you're doing ;-) ###
###############################################################

slipstream.version = ${pom.version}

slipstream.reports.location = /var/tmp/slipstream/reports
