<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamCljResources</artifactId>
  <version>3.43-SNAPSHOT</version>
  <name>SlipStreamServer/ssclj</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>3.43-SNAPSHOT</version>
  </parent>

  <modules>
    <module>test-jar</module>
    <module>test-server-jar</module>
    <module>tools</module>
  </modules>

</project>
