<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-Dummy-java</artifactId>
  <packaging>pom</packaging>
  <name>SlipStreamServer/dummy/java</name>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnector-Dummy</artifactId>
    <version>3.43</version>
  </parent>

  <modules>
    <module>jar</module>
  </modules>

</project>
