####
## +=================================================================+
## SlipStream Server (WAR)
## =====
## Copyright (C) 2013 SixSq Sarl (sixsq.com)
## =====
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## -=================================================================-
####
##
## File contains default configuration parameters for SlipStream.
## Only parameters that have reasonable and portable default
## values should be specified here.  Others should be left to
## the user to define.
##
#
##################################
#### SlipStream basics section ###
##################################
#
## Default URL and port for the RESTlet.
#slipstream.base.url = https://example.com
#
#slipstream.registration.email = register@example.com
#
#slipstream.support.email = support@example.com
#
#slipstream.update.clienturl = https://example.com/downloads/slipstreamclient.tgz
#slipstream.update.clientbootstrapurl = https://example.com/downloads/slipstream.bootstrap
#
#cloud.connector.class =
#
#slipstream.mail.host = smtp.gmail.com
#slipstream.mail.port = 465
#slipstream.mail.username = MAILER
#slipstream.mail.password = 1234
#slipstream.mail.ssl = true
#slipstream.mail.debug = true
#
#slipstream.registration.enable = true
##slipstream.registration.moderate = false
#
#slipstream.metering.enable = false
#slipstream.metering.hostname = http://localhost:2005
#
#slipstream.quota.enable = false
#
#slipstream.service.catalog.enable = false
#
#slipstream.metrics.logger.enable = false
#slipstream.metrics.graphite.enable = false
#
################################
#### Cloud connector section ###
################################
#
#cloud.connector.orchestrator.publicsshkey = /opt/slipstream/server/.ssh/id_rsa.pub
#cloud.connector.orchestrator.privatesshkey = /opt/slipstream/server/.ssh/id_rsa
#cloud.connector.library.libcloud.url = https://example.com/downloads/libcloud.tgz
#
#slipstream.prs.endpoint = http://example.com/service-name
#slipstream.prs.enable = false
#
################################################################
#### SlipStream internal section                             ###
#### (only play with these if you know what you're doing ;-) ###
################################################################
#
#slipstream.version = ${pom.version}
#
#slipstream.reports.location = /var/tmp/slipstream/reports
