<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cimi-tools-rpm</artifactId>
  <name>SlipStreamServer/cimi-tools-rpm</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>3.39-SNAPSHOT</version>
  </parent>

  <properties>
    <installation.dir>/opt/slipstream/cimi-tools</installation.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamCljResources-jar-dep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamCljResources-jar</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamToolsCli-jar-dep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamToolsCli-jar</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>

          <execution>
            <id>filter-service-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/service-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-tools-config-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/tools/config</directory>
                  <includes>
                    <include>cimi-tools-cli</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
              <stripVersion>false</stripVersion>
              <stripClassifier>true</stripClassifier>
              <excludeTypes>pom</excludeTypes>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream CIMI Tools</summary>
          <name>slipstream-cimi-tools</name>
          <group>System</group>
          <vendor>SlipStream</vendor>
          <packager>SlipStream</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>
            SlipStream CIMI tools
          </description>
          <requires>
            <require>jre-headless &gt;= ${server.jre.version}</require>
            <require>slipstream-useradd</require>
          </requires>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>slipstream</defaultGroupname>
          <defaultUsername>slipstream</defaultUsername>

          <mappings>

            <mapping>
              <directory>${installation.dir}/lib</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/lib</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>target/cimi-tools-cli</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/resources</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/tools/config/log4j.properties</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/bin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/tools/scripts/ss-config.sh</location>
                  <destination>ss-config</destination>
                </source>
                <source>
                  <location>src/main/tools/scripts/ss-config-dump.sh</location>
                  <destination>ss-conf-dump</destination>
                </source>
                <source>
                  <location>src/main/tools/scripts/ss-config-migrate.sh</location>
                  <destination>ss-config-migrate</destination>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/resources</directory>
              <configuration>noreplace</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/resources</location>
                  <includes>
                    <include>log4j.properties</include>
                    <include>db.spec</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>create-daily-usage.sh</include>
                    <include>create-weekly-usage.sh</include>
                    <include>create-monthly-usage.sh</include>
                    <include>create-usage.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/cron.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/main/config</location>
                  <includes>
                    <include>create-daily-usage</include>
                    <include>create-weekly-usage</include>
                    <include>create-monthly-usage</include>
                  </includes>
                </source>
              </sources>
            </mapping>

          </mappings>

        </configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
