{:api-db                  {
                           :classname   "org.hsqldb.jdbc.JDBCDriver"
                           :subprotocol "hsqldb"
                           :subname     "mem://localhost:9012/devresources"
                           :make-pool?  true}
 :auth-db                 {
                           :classname   "org.hsqldb.jdbc.JDBCDriver"
                           :subprotocol "hsqldb"
                           :subname     "mem://localhost:9012/slipstreamdevresources"
                           :make-pool?  true}
 :token-nb-minutes-expiry 120}
