{:api-db                  {
                           :classname   "org.hsqldb.jdbc.JDBCDriver"
                           :subprotocol "hsqldb"
                           :subname     "hsql://localhost:9001/ssclj"
                           :make-pool?  true}
 :auth-db                 {
                           :classname   "org.hsqldb.jdbc.JDBCDriver"
                           :subprotocol "hsqldb"
                           :subname     "hsql://localhost:9001/slipstream"
                           :make-pool?  true}

 :token-nb-minutes-expiry 120
 :passphrase              "sl1pstre8m"

 :upstream-server         "http://localhost:8080"

 :github-client-id        "cd03c88b13517f931f09"
 :github-client-secret    "6435cde7c22f0d543b07f13e311e0514c33460ad"}
