<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamCredCache</artifactId>
  <packaging>jar</packaging>
  <name>SlipStreamCredCache</name>
  <description>SlipStream Credential Management (JAR)</description>
  <url>http://sixsq.com</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.6</version>
    </dependency>

    <dependency>
      <groupId>clojurewerkz</groupId>
      <artifactId>quartzite</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>couchbase-clj</groupId>
      <artifactId>couchbase-clj</artifactId>
      <version>0.1.3</version>
    </dependency>

    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.codec</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.draines</groupId>
      <artifactId>postal</artifactId>
      <version>1.11.1</version>
    </dependency>

    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>fs</artifactId>
      <version>1.4.5</version>
    </dependency>

<!-- There is a fundamental incompatibility between MyProxy and
     VOMS with the versions in the Maven central repository.
     MyProxy works with bouncycastle 1.45 but not 1.46.
     Whereas VOMS works with 1.46 but not 1.45!

     A workaround for this has been to extract the MyProxy jar
     files from the EPEL6 packages (which depend on bouncycastle
     1.46) and to upload them into the SixSq nexus repository.
     This really needs to be resolved by the upstream providers.
-->

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>myproxy-bc146</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>jsse-bc146</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>gss-bc146</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>ssl-proxies-bc146</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>expectations</groupId>
      <artifactId>expectations</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>reply</groupId>
      <artifactId>reply</artifactId>
      <version>0.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.11</version>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>
-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>slipstream/credcache/JavaWrapper*</include>
                <include>slipstream/credcache/**/*.clj</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
