# Root logger and StratusLab logger set to INFO level of debugging.
log4j.rootLogger=DEBUG, A1
log4j.logger.com.sixsq.slipstream.ssclj=DEBUG
log4j.logger.com.mchange=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/ssclj-${logfile.path}.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n