<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cimi-server-rpm</artifactId>
  <name>SlipStreamServer/cimi-rpm</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>3.47-SNAPSHOT</version>
  </parent>

  <properties>
    <installation.dir>/opt/slipstream/cimi</installation.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamCljResources-jar-dep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamCljResources-jar</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamToolsCli-jar-dep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamToolsCli-jar</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>

          <execution>
            <id>filter-service-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/service-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/</directory>
                  <includes>
                    <include>etc-default-cimi</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-cimi.service</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/systemd</directory>
                  <includes>
                    <include>cimi.service</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-tools-config-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/tools/config</directory>
                  <includes>
                    <include>cimi-tools-cli</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/lib/ext</outputDirectory>
              <excludeArtifactIds>SlipStreamToolsCli-jar</excludeArtifactIds>
              <stripVersion>false</stripVersion>
              <stripClassifier>true</stripClassifier>
              <excludeTypes>pom</excludeTypes>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>

          <execution>
            <id>copy-cimi-tools</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <includeArtifactIds>SlipStreamToolsCli-jar</includeArtifactIds>
              <stripClassifier>true</stripClassifier>
              <excludeTypes>pom</excludeTypes>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream CIMI Server</summary>
          <name>slipstream-cimi</name>
          <group>System</group>
          <vendor>SlipStream</vendor>
          <packager>SlipStream</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>SlipStream CIMI server</description>
          <requires>
            <require>jre-headless &gt;= ${server.jre.version}</require>
            <require>slipstream-useradd</require>
            <require>slipstream-ring-container</require>
          </requires>
          <obsoletes>
            <obsolete>slipstream-ssclj</obsolete>
          </obsoletes>

          <postinstallScriptlet>
            <script>
${installation.dir}/bin/generate-auth-keys.sh
/usr/bin/systemctl enable cimi.service
            </script>
          </postinstallScriptlet>

          <preremoveScriptlet>
            <script>
/usr/bin/systemctl stop cimi.service || true
/usr/bin/systemctl disable cimi.service || true
            </script>
          </preremoveScriptlet>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>slipstream</defaultGroupname>
          <defaultUsername>slipstream</defaultUsername>

          <mappings>

            <mapping>
              <directory>/var/log/slipstream/cimi</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
            </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>target/etc-default-cimi</location>
                  <destination>cimi</destination>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/lib</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/lib/ext</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/tools</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/SlipStreamToolsCli-jar-${project.version}.jar</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>target/cimi-tools-cli</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/tools/resources</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/tools/config/log4j.properties</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/bin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/tools/scripts/ss-config.sh</location>
                  <destination>ss-config</destination>
                </source>
                <source>
                  <location>src/main/tools/scripts/ss-config-dump.sh</location>
                  <destination>ss-conf-dump</destination>
                </source>
                <source>
                  <location>src/main/tools/scripts/ss-config-migrate.sh</location>
                  <destination>ss-config-migrate</destination>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/resources</directory>
              <configuration>noreplace</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/resources</location>
                  <includes>
                    <include>log4j.properties</include>
                    <include>db.spec</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/slipstream/auth</directory>
            </mapping>

            <mapping>
              <directory>/etc/slipstream/auth</directory>
              <configuration>noreplace</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/resources</location>
                  <includes>
                    <include>cyclone_pubkey.pem</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/bin</directory>
            </mapping>

            <mapping>
              <directory>${installation.dir}/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>generate-auth-keys.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <filemode>664</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/cimi.service</location>
                </source>
              </sources>
            </mapping>

          </mappings>

        </configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.24.0</version>
        <configuration>
          <images>
            <image>
              <alias>cimi</alias>
              <name>sixsq/cimi:${project.version}</name>
              <build>
                <from>openjdk:8-jre-alpine</from>
                <optimise>true</optimise>
                <assembly>
                  <targetDir>/</targetDir>
                  <inline>
                    <fileSets>
                      <fileSet>
                        <directory>target/dependency/lib/ext</directory>
                        <outputDirectory>${installation.dir}/lib</outputDirectory>
                        <includes>
                          <include>*</include>
                        </includes>
                      </fileSet>
                      <fileSet>
                        <directory>src/main/resources</directory>
                        <outputDirectory>${installation.dir}/resources</outputDirectory>
                        <includes>
                          <include>log4j.properties</include>
                          <include>db.spec</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                    <files>
                      <file>
                        <source>src/main/tools/config/log4j.properties</source>
                        <outputDirectory>${installation.dir}/tools/resources</outputDirectory>
                      </file>
                      <file>
                        <source>src/main/resources/cyclone_pubkey.pem</source>
                        <outputDirectory>/etc/slipstream/auth</outputDirectory>
                      </file>
                      <file>
                        <source>src/main/tools/scripts/ss-config.sh</source>
                        <outputDirectory>/usr/bin</outputDirectory>
                        <destName>ss-config</destName>
                        <fileMode>755</fileMode>
                      </file>
                      <file>
                        <source>src/main/tools/scripts/ss-config-dump.sh</source>
                        <outputDirectory>/usr/bin</outputDirectory>
                        <destName>ss-conf-dump</destName>
                        <fileMode>755</fileMode>
                      </file>
                      <file>
                        <source>src/main/tools/scripts/ss-config-migrate.sh</source>
                        <outputDirectory>/usr/bin</outputDirectory>
                        <destName>ss-config-migrate</destName>
                        <fileMode>755</fileMode>
                      </file>
                      <file>
                        <source>target/dependency/SlipStreamToolsCli-jar-${project.version}.jar</source>
                        <outputDirectory>${installation.dir}/tools</outputDirectory>
                      </file>
                      <file>
                        <source>target/cimi-tools-cli</source>
                        <outputDirectory>/etc/default</outputDirectory>
                      </file>
                      <file>
                        <source>src/main/scripts/generate-auth-keys.sh</source>
                        <outputDirectory>${installation.dir}/bin</outputDirectory>
                        <fileMode>755</fileMode>
                      </file>
                    </files>
                  </inline>
                </assembly>
                <runCmds>
                  <runCmd>apk update</runCmd>
                  <runCmd>apk add openssl openssh shadow</runCmd>
                  <runCmd>/usr/sbin/groupadd -r slipstream</runCmd>
                  <runCmd>/usr/sbin/useradd -r -d ${installation.dir} -g slipstream slipstream</runCmd>
                  <runCmd>mkdir -p /opt/slipstream/server/.ssh</runCmd>
                  <runCmd>chmod 700 /opt/slipstream/server/.ssh</runCmd>
                  <runCmd>ssh-keygen -q -f /opt/slipstream/server/.ssh/id_rsa -N ""</runCmd>
                  <runCmd>chown -R slipstream.slipstream /opt/slipstream/server/.ssh</runCmd>
                  <runCmd>mkdir -p /var/log/slipstream/cimi</runCmd>
                  <runCmd>chmod 755 /var/log/slipstream/cimi</runCmd>
                  <runCmd>chown -R slipstream:slipstream /var/log/slipstream/cimi</runCmd>
                  <runCmd>chown slipstream:slipstream ${installation.dir}/bin/generate-auth-keys.sh</runCmd>
                </runCmds>
                <env>
                  <SLIPSTREAM_RING_CONTAINER_INIT>com.sixsq.slipstream.ssclj.app.server/init</SLIPSTREAM_RING_CONTAINER_INIT>
                  <SLIPSTREAM_RING_CONTAINER_PORT>8201</SLIPSTREAM_RING_CONTAINER_PORT>
                  <SLIPSTREAM_RING_CONTAINER_HOST>0.0.0.0</SLIPSTREAM_RING_CONTAINER_HOST>
                  <SSCLJ_GRAPHITE_HOST>127.0.0.1</SSCLJ_GRAPHITE_HOST>
                  <ES_HOST>elasticsearch</ES_HOST>
                  <ES_PORT>9300</ES_PORT>
                  <AUTH_PRIVATE_KEY>/etc/slipstream/auth/auth_privkey.pem</AUTH_PRIVATE_KEY>
                  <AUTH_PUBLIC_KEY>/etc/slipstream/auth/auth_pubkey.pem</AUTH_PUBLIC_KEY>
                  <AUTH_PUBLIC_KEY_CYCLONE>/etc/slipstream/auth/cyclone_pubkey.pem</AUTH_PUBLIC_KEY_CYCLONE>
                </env>
                <ports>
                  <port>8201</port>
                </ports>
                <workdir>${installation.dir}</workdir>
                <cmd>sh ${installation.dir}/bin/generate-auth-keys.sh &amp;&amp; /usr/bin/java -Dconfig.name=db.spec -Dlogfile.path=production -cp "/opt/slipstream/ring-container/lib/*:resources:lib/*" sixsq.slipstream.server.ring_container</cmd>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
