<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnectors</artifactId>
  <packaging>pom</packaging>
  <name>SlipStreamConnectors (POM)</name>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServer</artifactId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>cloudstack</module>
    <module>okeanos</module>
    <module>openstack</module>
    <module>physicalhost</module>
    <module>stratuslab</module>
  </modules>

</project>
