<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SlipStreamAsync</artifactId>
	<packaging>jar</packaging>
	<name>SlipStreamAsync</name>
	<description>SlipStream Asynchronous Operations (JAR)</description>
	<url>http://sixsq.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<parent>
		<groupId>com.sixsq.slipstream</groupId>
		<artifactId>SlipStreamServer</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<dependencies>

        <dependency>
                <groupId>com.sixsq.slipstream</groupId>
                <artifactId>SlipStreamPersistence</artifactId>
        </dependency>

        <dependency>
                <groupId>com.sixsq.slipstream</groupId>
                <artifactId>SlipStreamConnector</artifactId>
        </dependency>

        <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure</artifactId>
        </dependency>

        <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>core.async</artifactId>
                <version>0.1.267.0-0d7780-alpha</version>
        </dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>test</directory>
			</resource>
		</resources>
		<plugins>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                      <skip>true</skip>
                    </configuration>
                  </plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
 					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
 				</executions>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src</sourceDirectory>
					</sourceDirectories>
 					<testSourceDirectories>
						<testSourceDirectory>test</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
			</plugin>
		</plugins>
		<!-- <directory>target</directory> -->
		<outputDirectory>target/classes</outputDirectory>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- <pluginRepositories> <pluginRepository> <id>sonatype-snapshots</id> 
		<url>http://oss.sonatype.org/content/repositories/releases</url> </pluginRepository> 
		</pluginRepositories> -->
</project>

<!-- This file was autogenerated by Leiningen. Please do not edit it directly; 
	instead edit project.clj and regenerate it. It should not be considered canonical 
	data. For more information see https://github.com/technomancy/leiningen -->
